\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}代数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FFT-gwx}{3}}
\@writefile{lol}{\contentsline {lstlisting}{algebra/FFT\textendash gwx.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FFT-wrz}{3}}
\@writefile{lol}{\contentsline {lstlisting}{algebra/FFT\textendash wrz.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}高精度-wrz}{3}}
\@writefile{lol}{\contentsline {lstlisting}{algebra/high\textendash precision\textendash wrz.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}线性基-gwx}{5}}
\@writefile{lol}{\contentsline {lstlisting}{algebra/linear\textunderscore basement\textendash gwx.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}单纯形}{5}}
\@writefile{lol}{\contentsline {lstlisting}{algebra/simplex.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}NTT-gwx}{6}}
\@writefile{lol}{\contentsline {lstlisting}{algebra/NTT\textendash gwx.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}计算几何}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二维计算几何-wrz}{6}}
\@writefile{lol}{\contentsline {lstlisting}{computational\textendash geometry/2d/2d\textendash wrz.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}basis}{8}}
\@writefile{lol}{\contentsline {lstlisting}{computational\textendash geometry/2d/basis.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}circle-arc-struct}{10}}
\@writefile{lol}{\contentsline {lstlisting}{computational\textendash geometry/2d/circle\textendash arc\textendash struct.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}circles-intersections}{11}}
\@writefile{lol}{\contentsline {lstlisting}{computational\textendash geometry/2d/circles\textendash intersections.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}cirque-area-merge}{11}}
\@writefile{lol}{\contentsline {lstlisting}{computational\textendash geometry/2d/cirque\textendash area\textendash merge.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}凸包}{12}}
\@writefile{lol}{\contentsline {lstlisting}{computational\textendash geometry/2d/convex.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}point-in-polygon}{13}}
\@writefile{lol}{\contentsline {lstlisting}{computational\textendash geometry/2d/point\textendash in\textendash polygon.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}point-struct}{13}}
\@writefile{lol}{\contentsline {lstlisting}{computational\textendash geometry/2d/point\textendash struct.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}三角形内心，外心，垂心}{14}}
\@writefile{lol}{\contentsline {lstlisting}{computational\textendash geometry/2d/triangle.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}三维计算几何}{14}}
\@writefile{lol}{\contentsline {lstlisting}{computational\textendash geometry/3d/basis.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}三维凸包}{15}}
\@writefile{lol}{\contentsline {lstlisting}{computational\textendash geometry/3d/convex.cpp}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KD树}{15}}
\@writefile{lol}{\contentsline {lstlisting}{data\textendash structure/kd\textendash tree.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KD树-gwx}{17}}
\@writefile{lol}{\contentsline {lstlisting}{data\textendash structure/kd\textendash tree\textendash gwx.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}lct-gwx}{18}}
\@writefile{lol}{\contentsline {lstlisting}{data\textendash structure/lct\textendash gwx.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LCT-wrz}{19}}
\@writefile{lol}{\contentsline {lstlisting}{data\textendash structure/LCT\textendash wrz.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}左偏树-wrz}{20}}
\@writefile{lol}{\contentsline {lstlisting}{data\textendash structure/leftist\textendash tree\textendash wrz.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}splay-gwx}{20}}
\@writefile{lol}{\contentsline {lstlisting}{data\textendash structure/splay\textendash gwx.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}splay-wrz}{22}}
\@writefile{lol}{\contentsline {lstlisting}{data\textendash structure/splay\textendash wrz.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}treap-gwx}{23}}
\@writefile{lol}{\contentsline {lstlisting}{data\textendash structure/treap\textendash gwx.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}zkw线段树}{24}}
\@writefile{lol}{\contentsline {lstlisting}{data\textendash structure/zkw\textendash segment\textendash tree.cpp}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2-SAT}{25}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textendash theory/2\textendash SAT.txt}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}上下界网络流}{25}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textendash theory/flow.txt}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}矩阵树定理}{26}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textendash theory/matrix\textendash tree.txt}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}边双联通-gwx}{26}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textendash theory/biconnected\textendash graph\textendash edge\textendash gwx.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}带花树}{26}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textendash theory/blossom\textendash algorithm.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}支配树-gwx}{27}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textendash theory/dominator\textunderscore tree\textendash gwx.cpp}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}支配树-wrz}{27}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textendash theory/dominator\textendash tree\textendash wrz.cpp}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}欧拉回路-wrz}{28}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textendash theory/Euler\textendash circuit\textendash wrz.cpp}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Hopcoft-Karp}{29}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textendash theory/Hopcoft\textendash Karp\textendash algorithm.cpp}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}KM-truly-n3}{29}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textendash theory/KM\textendash truly\textendash n3.cpp}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}k短路a星-gwx}{30}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textendash theory/kth\textendash shortest\textendash path\textendash astar\textendash gwx.cpp}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}K短路可并堆}{30}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textendash theory/kth\textendash shortest\textendash path\textendash mergeable\textendash heap.cpp}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}最大团}{32}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textendash theory/maximum\textendash clique.cpp}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}SAP网络流}{32}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textendash theory/SAP.cpp}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}SPFA判负环-wrz}{33}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textendash theory/SPFA\textendash check\textendash negtive\textendash cycle\textendash wrz.cpp}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}斯坦纳树}{34}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textendash theory/SteinerTree.cpp}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}stoer-wagner无向图最小割树}{34}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textendash theory/stoer\textendash wagner\textendash algorithm.cpp}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}tarjan-gwx}{35}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textendash theory/tarjan\textendash gwx.cpp}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}tarjan-wrz}{35}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textendash theory/tarjan\textendash wrz.cpp}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}朱刘算法-gwx}{35}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textendash theory/zhu\textendash liu\textendash algorithm\textendash gwx.cpp}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}zkw费用流}{36}}
\@writefile{lol}{\contentsline {lstlisting}{graph\textendash theory/zkw\textendash cost\textendash flow\textendash gwx.cpp}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数论}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}杜教筛}{36}}
\@writefile{lol}{\contentsline {lstlisting}{number\textendash theory/dujiaoshai\textendash sum\textendash of\textendash Mobius\textendash function.cpp}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}求逆元}{37}}
\@writefile{lol}{\contentsline {lstlisting}{number\textendash theory/get\textendash inversion.cpp}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}直线下整点}{37}}
\@writefile{lol}{\contentsline {lstlisting}{number\textendash theory/integer\textendash lattice\textendash under\textendash segment.cpp}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}拉格朗日插值}{37}}
\@writefile{lol}{\contentsline {lstlisting}{number\textendash theory/Lagrange\textendash polynomials\textendash O(n)\textendash O(nlogn)\textendash wrz.cpp}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}线性回归}{37}}
\@writefile{lol}{\contentsline {lstlisting}{number\textendash theory/linear\textendash recurrence.cpp}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}素数测试-gwx}{38}}
\@writefile{lol}{\contentsline {lstlisting}{number\textendash theory/pollard\textendash rho\textendash and\textendash primality\textendash test\textendash gwx.cpp}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}原根-gwx}{39}}
\@writefile{lol}{\contentsline {lstlisting}{number\textendash theory/primitive\textendash root\textendash gwx.cpp}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}勾股数}{39}}
\@writefile{lol}{\contentsline {lstlisting}{number\textendash theory/Pythagorean\textendash triple.txt}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}字符串}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AC自动机-gwx}{39}}
\@writefile{lol}{\contentsline {lstlisting}{string/AC\textendash automaton\textendash gwx.cpp}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AC自动机-wrz}{39}}
\@writefile{lol}{\contentsline {lstlisting}{string/AC\textendash automaton\textendash wrz.cpp}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}exKMP-gwx}{40}}
\@writefile{lol}{\contentsline {lstlisting}{string/exkmp\textendash gwx.cpp}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}最小表示-wrz}{40}}
\@writefile{lol}{\contentsline {lstlisting}{string/lexicographically\textendash minimal\textendash string\textendash rotation\textendash wrz.cpp}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}最小表示-gwx}{40}}
\@writefile{lol}{\contentsline {lstlisting}{string/minimal\textendash representation\textendash gwx.cpp}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}马拉车-gwx}{41}}
\@writefile{lol}{\contentsline {lstlisting}{string/manacher\textendash gwx.cpp}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}回文树-wrz}{41}}
\@writefile{lol}{\contentsline {lstlisting}{string/palindromic\textendash tree\textendash wrz.cpp}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}后缀数组-gwx}{41}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix\textendash array\textendash gwx.cpp}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}后缀数组-wrz}{42}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix\textendash array\textendash wrz.cpp}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}后缀数组SAIS}{42}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix\textendash array\textendash SAIS.cpp}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}后缀自动机-gwx}{43}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix\textendash automaton\textendash gwx.cpp}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}后缀自动机-wrz}{43}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix\textendash automaton\textendash wrz.cpp}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}ex后缀自动机-wrz}{44}}
\@writefile{lol}{\contentsline {lstlisting}{string/ex\textendash suffix\textendash automaton\textendash wrz.cpp}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7}其他}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}蔡勒公式}{44}}
\@writefile{lol}{\contentsline {lstlisting}{others/zellers\textendash congruence.cpp}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}dancing-links}{44}}
\@writefile{lol}{\contentsline {lstlisting}{others/dancing\textendash links.cpp}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}枚举子集}{45}}
\@writefile{lol}{\contentsline {lstlisting}{others/enumerate\textendash subset.cpp}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}梅森旋转}{45}}
\@writefile{lol}{\contentsline {lstlisting}{others/mersenne\textendash twister.cpp}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}乘法取模}{45}}
\@writefile{lol}{\contentsline {lstlisting}{others/O1\textendash multiply\textendash mod.cpp}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8}提示}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}make支持c++11}{46}}
\@writefile{lol}{\contentsline {lstlisting}{hints/c++11.txt}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Java}{46}}
\@writefile{lol}{\contentsline {lstlisting}{hints/javaNote.java}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}cout输出小数}{46}}
\@writefile{lol}{\contentsline {lstlisting}{hints/control\textendash cout\textendash precision.cpp}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}释放容器内存}{46}}
\@writefile{lol}{\contentsline {lstlisting}{hints/truly\textendash release\textendash container\textendash space.cpp}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}tuple}{46}}
\@writefile{lol}{\contentsline {lstlisting}{hints/tuple.cpp}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}读入优化}{46}}
\@writefile{lol}{\contentsline {lstlisting}{hints/unbeatable\textendash input\textendash acceleration.cpp}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9}附录-数学公式}{47}}
