\contentsline {section}{\numberline {1}代数}{3}
\contentsline {subsection}{\numberline {1.1}FFT-gwx}{3}
\contentsline {subsection}{\numberline {1.2}FFT-wrz}{3}
\contentsline {subsection}{\numberline {1.3}高精度-wrz}{3}
\contentsline {subsection}{\numberline {1.4}线性基-gwx}{5}
\contentsline {subsection}{\numberline {1.5}单纯形}{5}
\contentsline {subsection}{\numberline {1.6}NTT-gwx}{6}
\contentsline {section}{\numberline {2}计算几何}{6}
\contentsline {subsection}{\numberline {2.1}二维计算几何-wrz}{6}
\contentsline {subsection}{\numberline {2.2}basis}{8}
\contentsline {subsection}{\numberline {2.3}circle-arc-struct}{10}
\contentsline {subsection}{\numberline {2.4}circles-intersections}{11}
\contentsline {subsection}{\numberline {2.5}cirque-area-merge}{11}
\contentsline {subsection}{\numberline {2.6}凸包}{12}
\contentsline {subsection}{\numberline {2.7}point-in-polygon}{13}
\contentsline {subsection}{\numberline {2.8}point-struct}{13}
\contentsline {subsection}{\numberline {2.9}三角形内心，外心，垂心}{14}
\contentsline {subsection}{\numberline {2.10}三维计算几何}{14}
\contentsline {subsection}{\numberline {2.11}三维凸包}{15}
\contentsline {section}{\numberline {3}数据结构}{15}
\contentsline {subsection}{\numberline {3.1}KD树}{15}
\contentsline {subsection}{\numberline {3.2}KD树-gwx}{17}
\contentsline {subsection}{\numberline {3.3}lct-gwx}{18}
\contentsline {subsection}{\numberline {3.4}LCT-wrz}{19}
\contentsline {subsection}{\numberline {3.5}左偏树-wrz}{20}
\contentsline {subsection}{\numberline {3.6}splay-gwx}{20}
\contentsline {subsection}{\numberline {3.7}splay-wrz}{22}
\contentsline {subsection}{\numberline {3.8}treap-gwx}{23}
\contentsline {subsection}{\numberline {3.9}zkw线段树}{24}
\contentsline {section}{\numberline {4}图论}{25}
\contentsline {subsection}{\numberline {4.1}2-SAT}{25}
\contentsline {subsection}{\numberline {4.2}上下界网络流}{25}
\contentsline {subsection}{\numberline {4.3}矩阵树定理}{26}
\contentsline {subsection}{\numberline {4.4}边双联通-gwx}{26}
\contentsline {subsection}{\numberline {4.5}带花树}{26}
\contentsline {subsection}{\numberline {4.6}支配树-gwx}{27}
\contentsline {subsection}{\numberline {4.7}支配树-wrz}{27}
\contentsline {subsection}{\numberline {4.8}欧拉回路-wrz}{28}
\contentsline {subsection}{\numberline {4.9}Hopcoft-Karp}{29}
\contentsline {subsection}{\numberline {4.10}KM-truly-n3}{29}
\contentsline {subsection}{\numberline {4.11}k短路a星-gwx}{30}
\contentsline {subsection}{\numberline {4.12}K短路可并堆}{30}
\contentsline {subsection}{\numberline {4.13}最大团}{32}
\contentsline {subsection}{\numberline {4.14}SAP网络流}{32}
\contentsline {subsection}{\numberline {4.15}SPFA判负环-wrz}{33}
\contentsline {subsection}{\numberline {4.16}斯坦纳树}{34}
\contentsline {subsection}{\numberline {4.17}stoer-wagner无向图最小割树}{34}
\contentsline {subsection}{\numberline {4.18}tarjan-gwx}{35}
\contentsline {subsection}{\numberline {4.19}tarjan-wrz}{35}
\contentsline {subsection}{\numberline {4.20}朱刘算法-gwx}{35}
\contentsline {subsection}{\numberline {4.21}zkw费用流}{36}
\contentsline {section}{\numberline {5}数论}{36}
\contentsline {subsection}{\numberline {5.1}杜教筛}{36}
\contentsline {subsection}{\numberline {5.2}求逆元}{37}
\contentsline {subsection}{\numberline {5.3}直线下整点}{37}
\contentsline {subsection}{\numberline {5.4}拉格朗日插值}{37}
\contentsline {subsection}{\numberline {5.5}线性回归}{37}
\contentsline {subsection}{\numberline {5.6}素数测试-gwx}{38}
\contentsline {subsection}{\numberline {5.7}原根-gwx}{39}
\contentsline {subsection}{\numberline {5.8}勾股数}{39}
\contentsline {section}{\numberline {6}字符串}{39}
\contentsline {subsection}{\numberline {6.1}AC自动机-gwx}{39}
\contentsline {subsection}{\numberline {6.2}AC自动机-wrz}{39}
\contentsline {subsection}{\numberline {6.3}exKMP-gwx}{40}
\contentsline {subsection}{\numberline {6.4}最小表示-wrz}{40}
\contentsline {subsection}{\numberline {6.5}最小表示-gwx}{40}
\contentsline {subsection}{\numberline {6.6}马拉车-gwx}{41}
\contentsline {subsection}{\numberline {6.7}回文树-wrz}{41}
\contentsline {subsection}{\numberline {6.8}后缀数组-gwx}{41}
\contentsline {subsection}{\numberline {6.9}后缀数组-wrz}{42}
\contentsline {subsection}{\numberline {6.10}后缀数组SAIS}{42}
\contentsline {subsection}{\numberline {6.11}后缀自动机-gwx}{43}
\contentsline {subsection}{\numberline {6.12}后缀自动机-wrz}{43}
\contentsline {subsection}{\numberline {6.13}ex后缀自动机-wrz}{44}
\contentsline {section}{\numberline {7}其他}{44}
\contentsline {subsection}{\numberline {7.1}蔡勒公式}{44}
\contentsline {subsection}{\numberline {7.2}dancing-links}{44}
\contentsline {subsection}{\numberline {7.3}枚举子集}{45}
\contentsline {subsection}{\numberline {7.4}梅森旋转}{45}
\contentsline {subsection}{\numberline {7.5}乘法取模}{45}
\contentsline {section}{\numberline {8}提示}{46}
\contentsline {subsection}{\numberline {8.1}make支持c++11}{46}
\contentsline {subsection}{\numberline {8.2}Java}{46}
\contentsline {subsection}{\numberline {8.3}cout输出小数}{46}
\contentsline {subsection}{\numberline {8.4}释放容器内存}{46}
\contentsline {subsection}{\numberline {8.5}tuple}{46}
\contentsline {subsection}{\numberline {8.6}读入优化}{46}
\contentsline {section}{\numberline {9}附录-数学公式}{47}
